DATABASE_URL="mongodb+srv://sujeetdevil777:sujeet709@cluster0.gcum84i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="e72a827d30553e5c5bc076d7a6d9ea00ad7bb095772db223f2fee2f6ad327fd2"